<!DOCTYPE HTML>
<html>
<head>

    <title>8 Ball Pool</title>
    <meta charset="utf-8">
    <link href="/lib/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/lib/system.js"></script>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 800px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li:nth-child(even) { background: #BEBEBE; }
      #chatBox { width: 800px; margin: 0 auto; top: 400px;}
    </style>
</head>
<body>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<div id="game"></div>
  
<script type="text/javascript">

    System.import('/lib/phaser.js').then(function(){
        System.import('gameTwo.js');
    });

</script>

<div id="chatBox">
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>  
  <ul id="messages"></ul>
  </div>

  <script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
  </script>
<!--<div align="center"><a href="/index.html">Back</a></div>-->

</body>
</head>