<!DOCTYPE HTML>
<html>
<head>
    <title>8 Ball Pool</title>
    <meta charset="utf-8">
    <link href="/lib/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/lib/system.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica;  background-color: #2c3e50; line-height: 110%;}
      form { background: #000; padding: 4px; bottom: 0; width: 400px; }
      form input { border: 0; padding: 1px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 1px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 1px 1px; }
      #messages li:nth-child(odd) { background: #dfdedd }
      #messages li:nth-child(even) { background: #dfdedd }
      #chatBox { width: 400px; overflow: auto; height: 600px; float: left}
      #game {float: center; display: inline-block}
      #wrapper {height: 100%; width: 100%}
      .Player_1 {color: blue}
      .Player_2 {color: #74101E}
    </style>
</head>
<body>
	<script src="/lib/cdnSocketIO.js"></script>
  <script src="/lib/cdnJQuery.js"></script>
  <script src="/lib/box2d-plugin-full.min.js" type="text/javascript"></script>

<div id="wrapper">
<div id="game"></div>
<script type="text/javascript">
    function readCookie(name) {
            name += '=';
            for (var ca = document.cookie.split(/;\s*/), i = ca.length - 1; i >= 0; i--)
                if (!ca[i].indexOf(name))
                return ca[i].replace(name, '');
        }
        var username = document.cookie;
        username = readCookie("username");
</script>
<script type="text/javascript" src="gamebk.js"></script>
<script type="text/javascript">
    System.import('/lib/phaser.js').then(function(){
        System.import('gamebk.js');
    });
</script>
<div class ="pael panel-primary" id="chatBox">
    <div class ="panel-heading" id="messages"><h3>Chat</h3></div>
  <form action="">
    <!--input class="list-group-item list-group-item-info" id="m" autocomplete="off" /><button>Send</button-->
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>  
</div>
</div>
  <script>
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val(), roomName, username, Player.name);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg, username, playerClass){
          //var userNameColor = username;
            var mydiv = document.getElementById("messages");
            var listItem = document.createElement('li');
            var aTag = document.createElement('p');
            aTag.setAttribute('class', playerClass);
            aTag.innerHTML = '<p><b>'+username+': </b>'+''+msg+'</p>';
            listItem.appendChild(aTag);
            mydiv.appendChild(listItem);
      });
           /* socket.on('chat message', function(msg, username){
        $('#messages').append($('<li>').text(msg));
        $('#messages').after(username);
      });*/
  </script>
</body>
</html>